<!DOCTYPE html>
<html>
<head>
    <title>puppy_stock</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h1 {
            margin-top: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }

        .custom-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            text-align: left;
        }

        .custom-button:hover {
            background-color: #0056b3;
        }

        #result {
            margin-top: 20px;
        }

        /* 媒体查询：当屏幕宽度小于 768px 时应用以下样式 */
        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
{% include 'header.html' %}
<div class="container">
    <div class="button-container">
        <button class="custom-button" onclick="recommendStock()">
            推薦股票 <i class="fas fa-chart-line"></i>
        </button>
        <button class="custom-button" onclick="marketAnalysis()">
            大盤分析 <i class="fas fa-chart-bar"></i>
        </button>
        <button class="custom-button" onclick="stock_order()">
            下單 <i class="fas fa-shopping-cart"></i>
        </button>
    </div>
    <div id="result"></div>
</div>
<script>
    function recommendStock() {
        // 将窗口导向到下一个页面
        window.location.href = "/recommend_stock";
    }

    function marketAnalysis() {
        // 在此处可使用 JavaScript 进行大盘分析的处理，并将结果显示在 <div id="result"> 中
        document.getElementById("result").innerText = "这里显示大盘分析结果";
    }

    function stock_order() {
        // 将窗口导向到下单页面
        window.location.href = "/stock_order";  // 根据你的路由设计
    }
</script>
</body>
</html>
